{
  "name": "adminhi-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "better-sqlite3": "^11.7.0",
    "bcryptjs": "^2.4.3"
  }
}
